<!-- Backup html code for the canvas of SABA Home Page -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Essential Training Curriculum Quick Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  
  *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body { margin: 0; 

background-color: #13607d;

overflow-y: hidden;
min-height: 10px; 
height: 100%; 
padding-bottom: 0px; 
margin: 0px;
padding-top: 0px;
}

.columnsContainer, footer, header { position: relative; margin: .5em; }

.leftColumn, .rightColumn, footer, header {}

.leftColumn { margin-bottom: .5em; padding: 0 50px 0 50px;}

.nav {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
 text-decoration: underline;
      color: #ffffff;
}

.nav > li,
.nav > li > a {
    
      margin-bottom: 0.5em;
    background-color: #ca1d6c;
    font-weight: bold;
      text-decoration: underline;
      color: #ffffff;
    vertical-align: baseline; padding: 1.5px;
    text-align: left;
    font-size: 18px;
}

.inline-items {
  margin-top: 5px;
}

.inline-items li {
  margin-left: 1em;
  padding-left: 10px;
  padding-right: 5px;
}

.inline-items li:first-child {
  margin-left: 1em;
  border: none;
  padding-left: 10px;
  padding-right: 5px;
}

.inline-items li:last-child {
  padding-right: 0;
}

/* MEDIA QUERIES */
@media screen and (min-width: 80em) {
  
.leftColumn { position: relative; width: 35%;  float:left; font-size: 50%; }

  .rightColumn { position: relative; top: 0; right: 0; width: 65%; float:right; } 








.assistantButton{
	cursor:pointer;
	background:transparent;
	border-width: 0px;
	
}



.buttonContainer{
	height:25px;
	/*Green  ;*/
	background-color: rgb(19, 96, 125);
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
	text-align:right;
float:right;

}

.buttonImage{
	filter: brightness(0) invert(1);
	margin:auto;
	float:right;

}

.img {
/*
  width: 100%;
  height: auto;
  box-shadow: 3.01568603515625px 6.006697654724121px 27px -7px black;
*/
}



  </style>

  </head>
  
  <body>
<div class="buttonContainer">
<p class="paragraph leftColumn" style="color: #fff; font-size: 18px; margin-top: 25px; font-weight: bold;"><span style="color: #ffffff;">Besoin d'aide? Essayez notre</span> <a class="link" href="https://eia-lit.github.io/Assistant/assistantFR.html" target="_blank" rel="noopener">virtual assistant</a> <span style="color: #ffffff;">!</span> <a href="https://eia-lit.github.io/Assistant/assistantFR.html" target="_blank" rel="noopener"><img class="buttonImage" src="https://eia-lit.github.io/Assistant/avatarwhite.png" alt="Ouvrir assistent virtuel" width="20" height="20" /></a></p>
<p class="paragraph leftColumn"><span style="color: #ffffff; font-size: 18px; font-weight: bold;">Essential Training Curricula(ETC) Quick Links</span></p>
</div>
<div class="columnsContainer" tabindex="0">
<div class="leftColumn" tabindex="0"><!--<p style="font-size: 18px; color: #ffffff;" tabindex="0">Select the curriculum that applies to you</p>--><nav>
<ul class="nav inline-items">
<li><a href="https://esdc.sabacloud.com/Saba/Web_spf/CA1PRD0006/common/learningeventdetail/curra000000000004720">Employees</a></li>
<li><a href="https://esdc.sabacloud.com/Saba/Web_spf/CA1PRD0006/common/learningeventdetail/curra000000000004740">Managers without Signing Authority</a></li>
<li><a href="https://esdc.sabacloud.com/Saba/Web_spf/CA1PRD0006/common/learningeventdetail/curra000000000004760">Managers with Financial Delegation Only</a></li>
<li><a href="https://esdc.sabacloud.com/Saba/Web_spf/CA1PRD0006/common/learningeventdetail/curra000000000004761">Managers with Financial and Staffing Delegation</a></li>
<li><a href="https://esdc.sabacloud.com/Saba/Web_spf/CA1PRD0006/common/learningeventdetail/curra000000000004762">Executives</a></li>
</ul>
</nav>
<p style="color: #fff; font-size: 15px; margin-top: 25px; font-weight: bold;" tabindex="0" align="left">For more information:<br /><br />Visit the <a href="http://iservice.prv/eng/college/mandatory_training/index.shtml" target="_blank" rel="noopener">ETC iService page</a> and the FAQs for <a href="http://iservice.prv/eng/college/mandatory_training/faq_mandatory_training_employee.shtml" target="_blank" rel="noopener">employees</a> and for <a href="http://iservice.prv/eng/college/mandatory_training/faq_mandatory_training_managers.shtml" target="_blank" rel="noopener">managers/executives</a>.</p>
</div>
<div class="rightColumn"><img class="img" src="https://esdc.sabacloud.com/Saba/Web/CA1PRD0006/Image/7e5d0f74-d224-4f07-b352-2b8633b30834?tfile=Saba-EN-100.jpg_7e5d0f74-d224-4f07-b352-2b8633b30834_1675946165923.jpg" alt="February 2023, Celebrating Diversity in the Workplace, Connexion Corner" width="1241" height="401" /></div>
</div>
